* {
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: black;
  border: 3px solid black;
  padding: 0.625rem;
  font-size: 1rem;
  margin: 2rem;
  background-color: #fffeff;
}

#wrapper {
  margin: auto;
  width: 95%;
}

h1 {
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: antiquewhite;
  text-align: center;
  padding: 1.25rem;
  text-shadow: 3px 2px 5px rgb(121, 121, 142);
  margin: auto;
}

h2,
h3 {
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: purple;
  background-color: antiquewhite;
  width: 95%;
  padding: 0.625rem;
  box-shadow: 3px 3px 3px rgb(206, 172, 233);
  text-shadow: 3px 2px 2px white;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.2;
  padding: 0.62rem;
  text-align: left;
}

/* Link Styles*/
a {
  text-decoration: underline;
  color: cadetblue;
}

a:hover {
  color: blueviolet;
}

ul {
  list-style: none;
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  /*Flexbox properties*/
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  flex: 1;
  padding: 0%;
}

/* For the li list inside the nav bar I want it to increase and decrease when you change the shape of the screen like the images do. Not really sure how.*/
/*-----Nevermind Flexbox fixed it up----*/

/*ul {
  list-style: none;
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: space-evenly;
  li {
    display: inline;
    margin: auto;
  }
}*/

ol {
  list-style: none;
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  /*Flex properties*/
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  padding: 5%;
}

li {
  flex-flow: wrap;
}
footer {
  background-color: antiquewhite;
  border-radius: 1rem;
  line-height: 1;
  padding: 0.25rem;
}
/* Week 3 Styles*/

em {
  padding: 0.125rem;
  border: 2px solid plum;
  display: inline-block;
}

/* Images Styles*/

img {
  margin: auto;
  width: 85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Form Styles */
form {
  margin: 1rem;
  padding: 1rem;
  background-color: rgb(224, 207, 245);
  border-radius: 0.25rem;
}

form > div {
  margin-bottom: 0.188rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input textarea {
  display: block;
  width: 100%;
  padding: 0.25rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 100%;
}

input [type="checkbox"] {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

#form-check > label {
  display: inline-block;
}

/* Not sure why the checkbox isn't lining up on the same line of the type */

input [type="number"] {
  width: 15%;
}

textarea {
  font-family: inherit;
}

form > button {
  background-color: rgb(115, 53, 159);
  color: rgb(236, 233, 238);
  border: none;
  padding: 0.375rem 2rem;
  border-radius: 0.25rem;
  font-size: 0.625rem;
  cursor: pointer;
}

button:hover {
  background-color: rgb(65, 55, 74);
}
